Inbox & send msg admin.
Add Location of supplier & customer to location point.
Add ratings to Professional & Customer.
Is push for start, reminder, cancel & reschedule service working?.

Push to update TimeStart for appointment.
Complete interswitch DIY test.
Fix 2nd tick for msgs sent.
Push location & read location
Fix forgot password for supplier.
HTML email template.